<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="Login_root" stylesheets="@loginwindow.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoreline.GUI.Controller.SelectCompanyController">
   <children>
      <GridPane layoutX="73.0" layoutY="83.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="ShorelineBtn" mnemonicParsing="false" onAction="#shrln_login" prefHeight="200.0" prefWidth="300.0" styleClass="Buttons_Company" stylesheets="@loginwindow.css" text="Shoreline" />
            <Button fx:id="ECompanyBtn" mnemonicParsing="false" onAction="#ec_login" prefHeight="200.0" prefWidth="300.0" styleClass="Buttons_Company" text="ECompany" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="Buttons_Company" text="Button" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" styleClass="Buttons_Company" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Ebrima" size="12.0" />
               </font></Button>
         </children>
      </GridPane>
      <Separator layoutX="200.0" layoutY="206.0" prefHeight="3.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="198.5" />
      <Separator layoutX="297.0" layoutY="99.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
